EAGLE AutoRouter Statistics:

Job           : /Users/jsokel/particle/puffin/puffin-boards/cellar/CellarControl.brd

Start at      : 17:56:25 (3/10/16)
End at        : 17:57:33 (3/10/16)
Elapsed time  : 00:01:04

Signals       :    28   RoutingGrid: 9.03543 mil  Layers: 2
Connections   :    67   predefined:  15 ( 0 Vias )

Router memory :   277992

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:57  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9        52        52        52        52        52        52        52        52        52        52        52        52        52
Vias              :         0        14        16        14        14        14        14        14        14        15        14        14        14        14
Resolution        :    35.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.0% finished. Polygons may have fallen apart.
